# BlockChain

BlockChain/: pom.xml
BlockChain/document/: quartz_data_init(标准).sql  quartz_data_init(表小写).sql
BlockChain/src/main/java/: test.java
BlockChain/src/main/java/com/: DataSource.java
BlockChain/src/main/java/com/chain/: BlockChainApplication.java  BlockChainApplicationSelf.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceEnum.java  DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  MultipleDataSource.java
BlockChain/src/main/java/com/chain/base/dao/: BaseMapper.java  MyBatisCommonMapper.java
BlockChain/src/main/java/com/chain/base/service/: BaseServiceI.java  MyBatisCommonServiceI.java
BlockChain/src/main/java/com/chain/base/service/impl/: BaseServiceImpl.java  MyBatisCommonServiceImpl.java
BlockChain/src/main/java/com/chain/redis/cache/expression/: CacheEvaluationContext.java  CacheExpressionRootObject.java  CacheOperationExpressionEvaluator.java  VariableNotAvailableException.java
BlockChain/src/main/java/com/chain/redis/config/: RedisConfig.java
BlockChain/src/main/java/com/chain/redis/lock/: RedisLock.java
BlockChain/src/main/java/com/chain/redis/serializer/: FastJsonRedisSerializer.java  StringRedisSerializer.java
BlockChain/src/main/java/com/chain/redis/service/: IRedisService.java  RedisService.java  RedisServiceI.java
BlockChain/src/main/java/com/chain/redis/service/impl/: RedisServiceImpl.java
BlockChain/src/main/java/com/chain/task/: QuartzJobConfig.java  ScheduledTasks.java
BlockChain/src/main/java/com/chain/task/config/: SchedulerConfig.java
BlockChain/src/main/java/com/chain/task/controller/: JobController.java
BlockChain/src/main/java/com/chain/task/dao/: JobAndTriggerMapper.java
BlockChain/src/main/java/com/chain/task/entity/: JobAndTrigger.java
BlockChain/src/main/java/com/chain/task/job/: BaseJob.java  CoinAssetsGeneralJob.java  CoinAssetsQuotationRateCurrentJob.java  CoinAssetsQuotationRateHistory24hJob.java  CoinBtcMonitorLineOHLCVJob.java  CoinBtcMonitorRateJob.java  CoinExchangeMarkInfoJob.java  CoinMarkInfoExchangeJob.java  CoinTopFloatingExchangeJob.java  HelloJob.java  NewJob.java  ScheduledTasks.java  WpHomeViewJob.java
BlockChain/src/main/java/com/chain/task/servcie/: JobAndTriggerService.java  JobAndTriggerServiceI.java
BlockChain/src/main/java/com/chain/task/servcie/impl/: JobAndTriggerServiceImpl.java
BlockChain/src/main/java/com/chain/util/: DateUtils.java  HttpConnectionManager.java  HttpUtil.java
BlockChain/src/main/java/com/chain/wp/coin/config/: CoinConfigProperties.java  CoinConstant.java
BlockChain/src/main/java/com/chain/wp/coin/controller/: CurrencyApiController.java
BlockChain/src/main/java/com/chain/wp/coin/dao/: AssetMapper.java  BtcMonitorLineHistoryMapper.java  BtcMonitorOhlcvHistoryMapper.java  BtcMonitorRateHistoryMapper.java  ExchangeMapper.java  FloatExchangeMapper.java  LegalCurrencyMapper.java  SpecificRateMapper.java  SymbolMapper.java
BlockChain/src/main/java/com/chain/wp/coin/entity/: Asset.java  BtcMonitorLineHistory.java  BtcMonitorOhlcvHistory.java  BtcMonitorRateHistory.java  ChangeCap.java  ChangeRate.java  Exchange.java  FloatExchange.java  LegalCurrency.java  Rate.java  SpecificRate.java  Symbol.java
BlockChain/src/main/java/com/chain/wp/coin/page/: AssetGeneral.java  AssetInfoExchange.java  AssetQuotation.java  BtcMonitor.java  ExchangeGeneral.java  ExchangeMarkInfo.java  ExchangeMarkInfoDetail.java  ExchangeRiseFall.java  LegalcurrencyTrend.java  MarkInofExchange.java  MarkInofExchangeDetail.java  OneDayMarketCapInfo.java
BlockChain/src/main/java/com/chain/wp/coin/service/: AssetServiceI.java  BtcMonitorLineHistoryServiceI.java  BtcMonitorOhlcvHistoryServiceI.java  BtcMonitorRateHistoryServiceI.java  CacheReloadServiceI.java  CurrencyApiServiceI.java  CurrencyJobServiceI.java  ExchangeServiceI.java  FloatExchangeServiceI.java  LegalCurrencyServiceI.java  SpecificRateServiceI.java  SymbolServiceI.java
BlockChain/src/main/java/com/chain/wp/coin/service/impl/: AssetServiceImpl.java  BtcMonitorLineHistoryServiceImpl.java  BtcMonitorOhlcvHistoryServiceImpl.java  BtcMonitorRateHistoryServiceImpl.java  CacheReloadServiceImpl.java  CurrencyApiServiceImpl.java  CurrencyJobServiceImpl.java  ExchangeServiceImpl.java  FloatExchangeServiceImpl.java  LegalCurrencyServiceImpl.java  SpecificRateServiceImpl.java  SymbolServiceImpl.java
BlockChain/src/main/java/com/chain/wp/restapi/config/: CtRecommendViewConfigProperties.java  FinanceDepartViewConfigProperties.java  HomeViewConfigProperties.java  RightPopularViewConfigProperties.java
BlockChain/src/main/java/com/chain/wp/restapi/controller/: HomeDateController.java
BlockChain/src/main/java/com/chain/wp/restapi/dao/: CommentUserInfoMapper.java
BlockChain/src/main/java/com/chain/wp/restapi/entity/: Category.java  CommentUserInfo.java  Media.java  MediaDetail.java  Post.java  Tag.java  User.java
BlockChain/src/main/java/com/chain/wp/restapi/service/: CommentUserInfoService.java  CommentUserInfoServiceI.java  HomeService.java  HomeServiceI.java
BlockChain/src/main/java/com/chain/wp/restapi/service/impl/: CommentUserInfoServiceImpl.java  HomeServiceImpl.java
BlockChain/src/main/java/com/chain/wp/restapi/view/: FinanceDepartView.java  HomeView.java  RightPopularView.java
BlockChain/src/main/java/com/magicgreek/chain/: BlockChainApplication.java
BlockChain/src/main/resources/: application-quartz.yml  application-wp.yml  application.yml  application.yml_jp  banner.txt  generatorConfig.xml  logback-boot.xml
BlockChain/src/main/resources/mapping/: AssetMapper.xml  BaseMapper.xml  BtcMonitorLineHistoryMapper.xml  BtcMonitorOhlcvHistoryMapper.xml  BtcMonitorRateHistoryMapper.xml  CommentUserInfoMapper.xml  ExchangeMapper.xml  FloatExchangeMapper.xml  JobMapper.xml  LegalCurrencyMapper.xml  SpecificRateMapper.xml  SymbolMapper.xml
BlockChain/src/main/resources/templates/: demo.html  job.html
BlockChain/src/test/java/com/magicgreek/chain/: BlockChainApplicationTests.java
